{
  "name": "wavefont",
  "version": "2.0.0",
  "description": "Typeface for visualizing waveform data",
  "main": "index.js",
  "scripts": {
    "build-values-1-0": "build-values.sh 1 0",
    "build-values-1-1": "build-values.sh 1 1",
    "build-values-1-center": "build-values-center.sh 1",
    "build-values-100-0": "build-values.sh 100 0",
    "build-values-100-1": "build-values.sh 100 1",
    "build-otf": "fontmake -a -u masters/1.ufo -o otf --output-path ./font/wavefont.otf",
    "build-dsp": "fontmake -a -m masters/wavefont.designspace -o variable --output-path ./font/wavefont.ttf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audio-lab/wavefont.git"
  },
  "keywords": [
    "sound",
    "audio",
    "datavis",
    "opentype",
    "waveform",
    "spectrum",
    "fft"
  ],
  "author": "Dmitry Iv <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audio-lab/wavefont/issues"
  },
  "homepage": "https://github.com/audio-lab/wavefont#readme",
  "devDependencies": {},
  "dependencies": {}
}
